source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

gem 'rails', '~> 6.0.2'
gem 'puma', '~> 4.1'
gem 'sass-rails', '>= 6'
gem 'webpacker', '~> 4.2', '>= 4.2.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.7'
gem 'bcrypt', '~> 3.1.7'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'bootstrap', '~> 4.4', '>= 4.4.1'
gem 'jquery-rails', '~> 4.3', '>= 4.3.5'
gem 'rails-controller-testing', '~> 1.0', '>= 1.0.4'
gem 'faker', '~> 2.9'
gem 'kaminari', '~> 1.1', '>= 1.1.1'
gem 'carrierwave', '~> 2.0', '>= 2.0.2'
gem 'mini_magick', '~> 4.9', '>= 4.9.5'
gem 'omniauth', '~> 1.9'
gem 'omniauth-facebook', '~> 5.0'
# gem 'devise', '~> 4.7', '>= 4.7.1'
# gem 'dotenv-rails', '~> 2.7', '>= 2.7.5'
# gem 'devise-i18n', '~> 1.9'
# gem 'devise-i18n-views', '~> 0.3.7'

group :development, :test do
  gem 'sqlite3', '~> 1.4'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'webdrivers'
end

group :production do
  gem 'pg', '~> 1.1', '>= 1.1.4'
  gem 'fog', '~> 2.2'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
